<html>
<head>
    <link rel="stylesheet" href="css/fontello.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" charset="utf-8" src="dist/bundle.js"></script>
</body>
</html>
